丁,48
三,29
上,35
不,52
世,29
丞,23
中,46
主,73
久,43
之,47
事,38
于,54
五,35
亞,37
交,58
亨,67
京,49
亮,15
人,50
仁,27
介,45
仕,41
仙,88
代,58
仲,24
任,54
份,66
企,28
伊,55
伍,73
伯,56
伶,23
位,48
佑,27
何,15
余,22
作,41
佩,22
佳,39
來,48
侑,56
侯,16
俊,19
保,23
信,35
修,42
倉,75
倫,30
偉,15
健,26
傅,42
傑,24
備,41
傳,41
僑,76
儀,22
億,52
儒,12
優,44
允,44
元,47
兆,30
先,73
光,47
克,46
兒,66
內,39
全,30
公,41
其,65
具,32
典,47
冠,30
冷,27
凌,64
凍,58
凱,32
分,66
利,47
刷,56
券,97
創,61
劉,44
力,39
加,46
助,69
勁,86
勇,24
動,52
務,36
勝,20
勤,47
勳,47
包,52
化,49
北,40
匠,82
匯,72
區,73
千,26
升,42
卉,75
卓,22
協,51
南,35
博,29
印,44
卿,42
厚,87
原,44
友,42
古,46
可,39
台,39
司,42
合,45
吉,29
同,56
名,44
君,15
吟,60
吳,22
呂,24
呈,48
告,61
周,18
和,39
品,42
員,77
哲,8
唐,31
商,46
問,57
啟,17
善,51
喜,60
喬,22
嘉,41
器,37
國,37
園,60
圓,55
圖,92
團,66
土,30
地,42
坊,42
坤,20
城,42
培,65
基,32
堂,20
堅,55
堡,80
堯,56
報,39
場,66
塑,38
境,56
士,31
壽,67
多,63
大,60
天,29
太,44
央,82
奇,42
奕,22
女,71
好,36
如,21
妤,29
妮,73
妹,75
委,70
姚,76
姜,55
姿,18
威,45
娟,10
娥,38
婉,39
婕,54
婷,12
媒,69
媛,42
嬌,58
子,39
孟,25
孫,19
學,50
宇,45
守,68
安,27
宋,13
宏,29
宗,21
定,50
宜,16
客,62
宣,54
室,42
宥,17
家,29
宸,41
容,28
密,44
富,45
寓,73
實,50
寧,55
寬,36
寶,32
專,56
小,52
尚,30
局,39
居,51
屋,58
展,41
屬,55
山,46
岳,36
峰,31
峻,34
崇,29
川,40
工,28
巧,55
巨,54
巫,63
市,61
希,76
帝,76
師,46
常,81
平,27
年,55
幸,42
幼,67
店,27
庭,21
康,42
廈,79
廖,18
廠,39
廣,54
廷,22
建,41
弘,37
張,14
強,28
彥,13
彩,23
彬,51
彭,27
彰,67
影,60
律,51
徐,15
得,31
御,73
復,82
德,40
心,41
志,29
忠,21
念,73
思,21
怡,28
恆,62
恩,25
悅,52
惠,18
意,49
愛,36
愷,78
慈,23
慧,24
慶,34
憲,24
憶,62
應,80
成,29
戴,16
戶,58
房,71
所,42
扶,55
承,34
技,54
投,55
拉,59
拓,70
振,22
捷,38
揚,40
政,29
敏,25
教,47
敦,65
敬,58
整,58
數,47
文,27
斌,31
料,55
斯,36
新,50
方,25
施,7
旅,69
日,42
旭,27
旺,25
旻,31
昆,58
昇,36
昌,39
明,25
易,35
昕,47
星,51
映,55
春,24
昭,8
昱,23
昶,22
時,41
晉,35
晟,35
晨,23
普,40
景,27
晴,19
晶,49
智,23
暉,41
暘,53
曉,15
曜,52
書,29
曹,32
曾,12
會,62
月,15
有,33
服,38
朝,28
期,72
木,20
本,64
朱,11
李,21
材,32
村,50
杜,29
杰,17
東,41
松,31
林,23
果,53
枝,18
柏,26
柔,58
柯,18
格,43
桂,12
桃,74
梁,14
梅,20
械,40
棋,45
森,21
楊,15
業,34
榕,63
榮,36
樂,39
樓,68
樹,38
樺,39
橋,62
機,31
權,44
欣,39
欽,24
款,60
歐,47
正,21
武,14
毅,42
毓,47
民,43
氣,28
水,53
永,30
江,27
池,77
汽,24
沈,25
沙,82
沛,20
油,57
治,43
泉,45
泓,35
法,59
泰,37
洋,21
津,74
洪,12
洲,20
活,41
流,56
浩,29
海,39
消,29
涵,28
淑,19
淨,68
添,58
清,24
游,26
湯,44
源,32
漁,68
漢,31
潔,21
潘,20
潤,66
澄,60
澤,34
瀚,52
灣,56
炳,74
煌,23
煒,68
煜,53
照,51
燕,12
營,56
燦,78
燿,85
爾,42
牙,32
物,49
特,28
玉,44
王,15
玫,59
玲,14
玻,59
珊,27
珍,22
珠,18
班,82
珮,39
球,72
理,69
琇,64
琦,49
琪,17
琳,43
琴,13
瑄,48
瑋,32
瑛,53
瑜,12
瑞,23
瑩,22
璃,69
璟,62
環,35
瓊,36
生,41
產,51
用,29
田,32
申,77
男,48
療,81
登,34
發,39
白,24
百,41
皇,53
皓,57
盈,22
益,25
盛,38
盟,57
盧,23
真,28
眾,58
睿,38
石,37
研,53
碧,26
碩,26
磊,84
社,28
祐,37
神,69
祥,26
祺,66
禎,40
福,27
禮,34
禾,33
秀,25
私,80
秉,20
秋,13
科,46
租,56
秦,52
程,39
穎,23
空,44
立,45
竑,71
章,25
竣,71
竹,47
策,81
筱,44
管,64
築,41
簡,14
籌,86
米,35
精,38
系,68
紀,48
紅,59
紋,74
純,49
紘,61
紙,47
素,14
紹,75
統,57
絲,77
經,46
綠,39
維,35
網,55
綸,62
綺,37
緯,28
縣,58
總,76
織,83
羅,18
美,33
群,54
義,54
羽,32
翁,20
翊,34
翔,46
翠,33
翰,25
耀,17
聖,21
聚,51
聯,48
聰,17
聲,53
職,86
股,54
育,36
胡,34
能,27
腦,85
膠,36
自,49
致,52
臺,63
臻,40
興,34
舒,59
舜,22
航,43
良,22
色,83
艾,44
芝,65
芬,12
花,55
芳,16
芷,61
芸,22
苑,75
苗,79
若,69
英,33
茂,38
范,11
茶,52
茹,39
莉,14
莊,22
菁,31
菊,47
華,33
菱,54
萍,22
萬,28
萱,40
葉,25
董,64
葳,76
蓁,29
蓉,34
蓮,24
蔡,17
蔣,60
蕙,53
蕭,35
薇,49
薛,39
藍,45
藝,28
藥,44
蘇,23
蘭,18
處,66
虹,53
融,52
行,44
術,54
衛,72
衣,86
裕,24
裝,54
製,59
西,60
視,77
覽,83
觀,58
言,69
計,45
訊,47
託,62
記,29
設,43
許,20
診,36
詠,27
詩,52
詮,45
詹,26
語,66
誠,34
誼,57
調,54
謙,44
謝,20
證,88
護,53
谷,47
豐,39
豪,28
貝,76
貞,21
財,34
貨,53
貴,34
買,85
貿,48
賀,60
賃,67
資,50
賓,73
賜,76
賢,24
賴,18
超,30
趙,8
車,31
軒,41
輝,24
輪,41
辰,30
農,42
迅,87
迪,65
通,41
造,52
連,32
進,18
逸,28
運,54
道,66
達,40
遠,45
邦,24
邱,23
郁,29
郎,70
部,60
郭,14
鄧,47
鄭,27
酒,67
醫,40
采,25
里,44
重,39
金,33
鈞,25
鈦,71
鈴,46
鈺,30
鉅,40
銀,50
銓,31
銘,17
銷,56
鋁,65
鋐,60
鋒,41
鋼,61
錦,32
鍾,14
鎧,82
鎮,56
鏡,78
鐘,68
鐵,66
鑫,26
鑽,90
長,36
門,53
開,40
閎,63
閔,56
關,57
防,37
阿,35
限,48
陞,30
院,63
陳,16
陽,34
隆,31
際,50
險,63
雄,29
雅,23
集,76
雨,54
雪,30
雯,12
雲,26
電,41
震,49
霖,27
霞,26
青,25
靖,16
靜,20
韋,22
音,63
韻,51
頂,68
順,26
顏,13
顧,53
顯,66
風,35
飛,63
食,38
飲,48
飾,62
餐,52
館,63
首,85
香,29
馨,27
馬,15
馮,57
駿,26
騰,39
體,54
高,34
魏,23
鳳,33
鴻,38
鵬,49
麒,60
麗,23
麟,45
黃,18
黎,58
鼎,27
齊,61
龍,34
